@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    background-color: rgb(219, 219, 219);
}
.container {
    width: 1000px;
    margin: auto;
}

header {
    background-color: teal;
    color: #fff;
    height: 40vh;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.menu_items a{
    margin: 10px;
    color: #fff;
    text-transform: capitalize;
    font-size: 20px;
}
.navbar_acc img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

/*Segunda sessão */

.hero_section {
    padding: 10px;
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hero_section .acc_details {
    display: flex;
    align-items: center;
}
.acc_details img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 1.5rem;
}
.hero_section .updates {
    display: inline-flex;
    align-items: center;
    border: 2px solid rgb(220, 229, 238);
    padding: 5px 10px;
    border-radius: 50px;
}
.updates div {
    margin-right: 1rem;
    padding: 5px 1rem;
    font-size: 10px;;
    border-radius: 7px;
    background-color: rgb(119, 191, 56);
    color: #000;
}
.updates p {
    font-size: 12px;
}
/* Card sessão */

.card_wrap {
    margin-top: 0.6rem;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card_wrap .card {
    padding: 10px;
    width: 200px;
    background-color: #fff;
    border-radius: 10px;
    color: #000;
}

.card .info{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px;
}

.card .info i {
    padding: 10px;
    background: rgb(220, 229, 238);
    border-radius: 50%;
    color:  teal;
    font-size: 1.5rem;
}

.card .detail {
    margin-top: 1rem;
    padding: 10px;
}
.card .detail span {
    font-size: 15px;
}
.card .detail h2 span {
    color: gray;
}

/* body sections */
.body_section {
    margin-top: 6rem;
}
.analytic {
    padding: 10px;
}
.anay_wrap {
    padding: 10px;
    background: #fff;
    border-radius: 10px;
}
/* buttons */
.analy_buttons {
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.analy_buttons button {
    padding: 8px 12px;
    margin-right: 10px;
    border-radius: 5px;
    cursor: pointer;
    background-color: rgb(220, 229, 238);
}
.analy_buttons .active {
    background: teal;
    color: #fff;
}
.analy_buttons button:hover {
    background: teal;
    color: #fff;
    transition: 0.5s;
}
.search_box {
    padding: 8px;
    border-radius: 5px;
    background: rgb(220, 229, 238);
    display: flex;
    align-items: center;
}
.search_box i {
    margin-right: 10px;
    color: teal;
}
.search_box input{
    background: transparent;
    cursor: pointer;
}

table {
    width: 100%;
    text-align: left;
}
table th,td {
    font-size: 16px;
    padding: 0.8rem;
    color: rgb(34, 34, 16);
    border-bottom: 1px solid rgb(220, 229, 238);
}


@media (max-width: 500px){
    .container {
        width: 320px;
    }
    .menu_items a{
        margin: 10px;
        color: #fff;
        text-transform: capitalize;
        font-size: 12px;
    }
}
@media (max-width: 500px){
    .hero_section {
        padding: auto;
        margin-top: 0.1rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .acc_details {
        display: inline;
        flex-wrap: wrap;
        border-radius: 50%;
        margin-right: 0.5rem;
        text-transform: lowercase;
    }
    .hero_section .updates{
        display: inline;
        flex-wrap: wrap;
        border: 1px solid rgb(220, 229, 238);
        padding: auto;
        border-radius: 20px;
    }
    .updates div {
        margin-right: 7rem;
        padding: 2px 1rem;
        font-size: 12px;;
        border-radius: 7px;
        background-color: rgb(119, 191, 56);
        color: #000;
    }

    .card_wrap {
        margin-top: 0.6rem;
        padding: 10px;
        display: flex;
        justify-content: space-around;
        gap: 10px;
        align-items: center;
    }
    .card_wrap .card {
        padding: 10px;
        width: 130px;
        background-color: #fff;
        border-radius: 10px;
        color: #000;
    }

    .body_section {
        margin-top: 15rem;
    }
    .analytic {
        padding: 5px;
    }
    .analy_buttons {
        display: inline;
        flex-wrap: wrap;
    }

    .anay_wrap {
        padding: 10px;
        background: #fff;
        border-radius: 10px;
    }    

    .search_box {
        padding: 10px;
        margin-top: 5px;
        border-radius: 5px;
        background: rgb(220, 229, 238);
        display: flex;
        align-items: center;
    }
}